
spring.jpa.hibernate.ddl-auto=updade
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowPubliKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.Driver = com.mysql.cj.jdbc.Driver

Configuração do Flyway

spring.flyway.locations=classpath:db/migration
flyway.url = jdbc:mysql://localhost:3306/mysql?allowPubliKeyRetrieval=true&useSSL=false
flyway.schemas = USERSERVICE
flyway.user = flyway
flyway.password = fly1234


