
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=chavepix
spring.datasource.password=12342023
spring.datasource.Driver = com.mysql.cj.jdbc.Driver

Configuração do Flyway

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
flyway.url = jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = root


